{
  "name": "proyectoweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danialex321/ProyectoWeb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danialex321/ProyectoWeb/issues"
  },
  "homepage": "https://github.com/danialex321/ProyectoWeb#readme",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
